# yuyue-back

./: Dockerfile  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: dd.java
mhh/: pom.xml
mhh/src/main/java/com/mhh/: MhhApplication.java
mhh/src/main/java/com/mhh/controller/: HomeController.java
mhh/src/main/java/com/mhh/model/entity/: DouyinChild.java
mhh/src/main/resources/: application.properties
mhh/src/test/java/com/mhh/mhh/: MhhApplicationTests.java
mhhHz/: pom.xml
mhhHz/src/main/java/com/mhh/hz/: MhhHzApplication.java  hoo.java
mhhHz/src/main/java/com/mhh/hz/controller/: HomeController.java
mhhHz/src/main/java/com/mhh/hz/dao/: DouyinChildDao.java
mhhHz/src/main/java/com/mhh/hz/entity/: DouyinChild.java  DouyinChildArchive.java  DouyinChildLogisticscode.java  DouyinChildProduct.java  DouyinOrder.java  WhCategory.java  WhProduct.java  WhProductCombination.java
mhhHz/src/main/java/com/mhh/hz/update/: TongBu.java
mhhHz/src/main/resources/: application.properties
mhhHz/src/main/resources/mapper/: DouyinChildDao.xml
mhhHz/src/test/java/com/mhh/hz/: MhhHzApplicationTests.java
mhhHzPdd/src/main/java/com/mhh/hzpdd/controller/: homeController.java
mhhHzPdd/src/main/java/com/mhh/hzpdd/entity/: WhShop.java  WhShopExt.java
mhhHzPdd/src/main/java/com/mhh/hzpdd/message/: SchudledMessage.java  StaticDict.java
mhhHzPdd/src/main/java/com/mhh/hzpdd/pdd/: PddConfig.java  PddCore.java  PddEventsListener.java  PddMesageListener.java
mhhHzPdd/src/main/java/com/mhh/hzpdd/update/: SysPdd.java
mhhHzPdd/src/main/resources/: application-dev.yml
shop/: Dockerfile  pom.xml
shop/src/main/java/com/amrni/sport/shop/: ShopApplication.java
shop/src/main/java/com/amrni/sport/shop/base/: AbstractBaseEntity.java  BaseService.java  BatchProcessData.java
shop/src/main/java/com/amrni/sport/shop/command/: BaseIdCmd.java  BookingCmd.java
shop/src/main/java/com/amrni/sport/shop/common/: Stream2Utils.java
shop/src/main/java/com/amrni/sport/shop/config/: DataSourceContextHolder.java  JpaConfig.java  SnowFlakeConfig.java  SwaggerConfig.java  ThirdPartyHandlerInterceptor.java  WebConfig.java
shop/src/main/java/com/amrni/sport/shop/controller/: CourseController.java
shop/src/main/java/com/amrni/sport/shop/exception/: MyRuntimeException.java
shop/src/main/java/com/amrni/sport/shop/jpa/: BookingJpa.java  CourseJpa.java  TestJpa.java
shop/src/main/java/com/amrni/sport/shop/mapper/: TestMapper.java
shop/src/main/java/com/amrni/sport/shop/model/: Booking.java  Course.java  CourseTeacher.java  Teacher.java  Test.java  User.java
shop/src/main/java/com/amrni/sport/shop/service/: CourseService.java  TestJpaService.java  TestService.java
shop/src/main/resources/: application-dev.properties  application.properties
shop/src/main/resources/mapper/: TestDao.xml
src/main/java/com/amrni/sport/: ShopApplication.java
src/main/java/com/amrni/sport/schedule/: FixSchedule.java
src/main/java/com/amrni/sport/shop/: ShopApplication.java
src/main/java/com/amrni/sport/shop/base/: BaseDao.java
src/main/java/com/amrni/sport/shop/command/: JwtUtil.java  LoginCmd.java  OkHttpUtil.java
src/main/java/com/amrni/sport/shop/common/: ApiResponse.java  Constant.java  Properties.java
src/main/java/com/amrni/sport/shop/config/: ApplicationProperties.java  DataSourceConfig.java  DataSourceProperties.java  GlobalRestControllerException.java  HttpServletRequestRepeatReadFilter.java  JpaConfig.java  MybatisPlusConfig.java  RoutingDataSource.java  SnowFlakeUtils.java  SnowIdGenerator.java  ThirdPartyHandlerInterceptor.java  WebConfig.java
src/main/java/com/amrni/sport/shop/config/web/: ComHandlerInterceptor.java  UserInfoHandlerMethodArgumentResolver.java  WebConfig.java
src/main/java/com/amrni/sport/shop/controller/: CourseController.java  aCon.java
src/main/java/com/amrni/sport/shop/email/: EmailService.java
src/main/java/com/amrni/sport/shop/jpa/: BookingJpa.java  CourseTeacherJpa.java  TeacherJpa.java  TestJpa.java  UserJpa.java
src/main/java/com/amrni/sport/shop/model/: Booking.java  Course.java  Test.java  User.java
src/main/java/com/amrni/sport/shop/service/: CourseService.java
src/main/java/com/amrni/sport/shop/vo/: BookingInfoVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDao.xml
src/test/java/com/amrni/sport/shop/: ShopApplicationTests.java
taCao/: pom.xml  settings.xml
taCao/src/main/java/com/example/tacao/: TaCaoApplication.java  dd.java
taCao/src/main/java/com/example/tacao/controller/: HomeController.java  showDesign.java
taCao/src/main/java/com/example/tacao/dao/: IngredientDao.java
taCao/src/main/java/com/example/tacao/model/: Ingredient.java
taCao/src/main/java/com/example/tacao/security/: securityConfig.java
taCao/src/main/resources/: application.properties  logback-dev.xml
taCao/src/main/resources/templates/: design.html  home.html
taCao/src/test/java/com/example/tacao/: TaCaoApplicationTests.java
