server.port=8099

spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=djiaoguai@163.com
spring.mail.password=TUWRWSUIUPCCITFY
#
#spring.datasource.url=jdbc:mysql://localhost/shop
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Primary DataSource
app.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/shop
app.datasource.primary.username=root
app.datasource.primary.password=123456789

# Secondary DataSource
app.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/shop_node
app.datasource.secondary.username=root
app.datasource.secondary.password=123456789




