server.port=8080

spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=djiaoguai@163.com
spring.mail.password=TUWRWSUIUPCCITFY

# Primary DataSource
app.datasource.primary.jdbcUrl=jdbc:mysql://${MYSQL_ADDRESS}/shop
app.datasource.primary.username=${MYSQL_USERNAME}
app.datasource.primary.password=${MySQL_PASSWORD}

# Secondary DataSource
app.datasource.secondary.jdbcUrl=jdbc:mysql://${MYSQL_ADDRESS}/shop_node
app.datasource.secondary.username=${MYSQL_USERNAME}
app.datasource.secondary.password=${MySQL_PASSWORD}

common.app.appid=${appid}
common.app.secret=${secret}


